site_name: MITgcm-Python
site_author: Tim Hill
docs_dir: 'docs/'
pages:
        - Home: index.md
        - installation.md
        - Post Processing:
                - postprocessing/index.md
                - postprocessing/usage.md
        - netCDF Conversion:
                - netCDFbinary/index.md
                - netCDFbinary/usage.md
        - Extra Utilities and Routines:
                - utils/README.md
        # - data/advScheme_7_surface_ice_0000034200.png
        # - data/advScheme_33_surface_ice_0000034200.png
        # - data/advScheme_77_surface_ice_0000034200.png
        # - data/advScheme_def_surface_ice_0000034200.png
